import turtle as t
import random

#땅 만들기
t.up() #펜을 위로 올려서 보이지 않게 합니다
t.speed(0)#속도를 제일 빠르게 설정합니다
t.fd(250)#250만큼 가서 사각형을 그릴준비합니다
t.rt(90)#직각만큼 돌립니다
t.down()#선이 보이게 다시 내립니다
t.fd(250)#250만 그립니다
for x in range(3):#나머지 세변을 그립니다
    t.rt(90)
    t.fd(500)
t.rt(90)
t.fd(250)
t.rt(90)
t.up()#꼬리를 들어서 다시 원점으로 갈 준비를 합니다
t.fd(250)#원점으로 이동합니다
t.down()#펜을 다시 내립니다


for x in range(5):#5번 튕긴다고 설정합니다
    s=t.xcor()#x좌표를 설정해서 s에 넣습니다
    v=t.ycor()#y좌표를 설정해서v에 넣습니다
    a = random.randint(-250,250)#우선 x좌표는 -250부터 250까지로 자유롭게 설정합니다
    w=[250,-250]#y좌표는 250과 -250중에 하나만 설정할 수 있게합니다
    b= random.choice(w)#랜덤으로 두개 중 하나를 뽑습니다(그래야 벽에 부딪힘)
    ang = t.towards(a,b)#원점부터 (a,b)까지 각도를 계산해서 결정합니다
    t.goto(a,b)#(a,b)까지 그립니다
    t.rt(180+ang)#반사각을 동일하게 설정합니다
    t.fd(100)#우선 100만큼을 튕깁니다
    s=t.xcor()#다시 x좌표를 설정합니다
    v=t.ycor()#다시 y좌표를 설정합니다

    while True:#영원히 반복시킵니다
        if s==250:#x좌표가 벽에 닿으면 멈춥니다
            e=t.ycor()#그떄의 y좌표를 구합니다
            break#함수를 나옵니다
        else :#벽에 닿지 않았을때
            while s==250:
                t.fd(1)#움직이게 합니다
                s=s+1
                
    
        if v==-250:#y좌표가 벽에 닿으면 멈춥니다
            r=t.xcor()#그때의 x좌표를 구합니다
            d=t.distance(r,-250)
            break #벽에 닿으면 함수에서 빠져 나옵니다
        else :#벽에 닿지 않았을때
            while v>=-250:

                t.fd(1)#닿을 때 까지움직이게 합니다
                v=v+1
   
        
        if  s==-250:#x좌표가 벽에 닿으면 멈춥니다
            e=t.ycor()#그떄의 y좌표를 구합니다
            d=t.distance(-250,e)
            break#함수를 나옵니다
        else :#벽에 닿지 않았을때
            while s>=-250:
                
                t.fd(1)#닿을 때 까지움직이게 합니다
                s=s+1
   
        
        if v==250:#y좌표가 벽에 닿으면 멈춥니다
            r=t.xcor()#그때의 x좌표를 구합니다
            d=t.distance(r,250)
            break#벽에 닿으면 함수에서 빠져 나옵니다
        else :#벽에 닿지 않았을때
            while v>=250:
               
                t.fd(1)#닿을 때 까지움직이게 합니다
                v=v+1
#교수님 이거 너무 어려운데 혹시 틀린 부분 고쳐주시거나 알려주실 수 있나요?ㅜㅜ
   
        
            
        
  
    
